@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway:wght@400;700&display=swap');

:root {

    /*Colors*/
    /*Primary*/
    --body-bg: #FFFFFF;
    --main-bg: #F5F5F5;
    --footer-bg: #EAF2FD;

    /*Font-Color*/
    --Blue: #2A7AE4;
    --black: #464646;


    /*Typography*/
    --font: 'Raleway', sans-serif;

    /*Body*/
    --Font-size: 14px;
}


.container {
    width: 460px;

}

header {
    background-color: var(--body-bg);

}

header{
    display: flex;
    flex-direction: row;
    padding: 0 1rem;
    align-items: center;
}

main{
    background-color: var(--main-bg);
}
/*=============== NAV ===============*/
.nav {
    width: 100%;
    display: flex;
    flex-direction:row-reverse;
    justify-content: space-around;
    margin: 1rem;
    align-items: center;
   

}

.nav__logo {
    
    width: 50%;
    
}

.nav__search input{
    display: none;
    width: 0px;
    height: 30px;
    padding: 0 10px;
    font-family: var(--font);
    font-weight: bold;
    border: 1px solid silver;
    border-radius: 25px;
   
}

.nav__icon{
    color: #464646;
    position: absolute;
    right: 50px;
    font-size: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav__icon:hover{
    color: var(--Blue);
}



.nav__btn {
    color: var(--Blue);
    border: solid 2px;
    padding: .5rem;
    font-family: var(--font);
    font-size: 13px;
    font-weight: bold;
    

}

.nav__btn:hover {
    background-color: var(--Blue);
    color: white;
}

/*=============== BANNER OR HERO ===============*/
.hero {
    background-image: url(/img/banner-image.png);
    background-size: cover;
    background-position: center;
    
}

.hero__items {
    margin: 1rem;
    padding: 1.5rem 0;
    font-family: var(--font);
    font-weight: bold;
    line-height: 2rem;
}

.hero__btn {
    padding: 1rem 2rem;
    background-color: var(--Blue);
    font-weight: bold;
}

.hero__btn:hover {
    background-color: white;
    color: #2A7AE4;
}

/*=============== PRODUCTS ===============*/
.grid__products {
    width: 95%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 2rem 1rem;
    color: var(--black);
}

.products__title {
    font-size: 20px;
}

.products__item {
    margin: 1rem;
    font-weight: bold;
    font-family: var(--font);

}

.products__links1 {
    color: var(--Blue);
    text-align: right;
    font-weight: bold;
    padding-right: 1rem;
    
}

.products__links {
    color: var(--Blue);
    
}

.hide {
    display: none;
}

/*=============== FOOTER ===============*/
.footer {
    width: 100%;
    background-color: var(--footer-bg);
    text-align: center;
    color: var(--black);
    font-family: var(--font);
    line-height: 2rem;
}

.footer__items {
    margin: 2rem;
}

.footer__logo {
    width: 50%;
    margin: auto;
}

.footer__form {

    text-align: justify;
    font-weight: bold;
}

.form__btn {
    background-color: var(--Blue);
    padding: 1rem 3rem;
    color: white;
    font-weight: bold;
}


.form__btn:hover {
    cursor: pointer;
}


.form__text,
.form__msj {
    border-radius: 5px;
    margin: 1rem 0;
    width: 100%;
    padding: 1rem .5rem;
    background-color: white;

}

.attribution {
    background-color: var(--main-bg);
    font-weight: bold;
}

.attribution a {
    text-decoration: underline;
}


/*=============== MEDIA ===============*/

/*For medium devices*/
@media screen and (min-width: 767px) {

    .container {
        width: 700px;
    }

    .nav{
        flex-direction: row;
    }
    .nav__search input{
        background-image: url(/img/search.png);
        background-size: 20px;
        background-repeat:no-repeat;
        background-position:95%;
        padding: 0 1rem;
        display: block;
        width: 300px;
        height: 40px;

    }

    .nav__icon{
        display: none;
    }
    

    .hero__items h1 {
        font-size: 35px;

    }

    .grid__products {
        width: 95%;
        grid-template-columns: 1fr 1fr 1fr 1fr;

    }

    .products__title {
        grid-column: 1 /4;
    }

    .footer {
        width: 100%;
    }



    .footer__items {
        line-height: 3.5rem;
        text-align: justify;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 20% 1fr;  

    }

    .footer__logo {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
        
    }

    .footer__links {

        grid-row: 2 / 3;
        grid-column: 1 / 2;
        
    }

    .footer__form {
        grid-row: 1 / 3;
        grid-column: 2 / 3;
        
    }



}


/*For large devices*/
@media screen and (min-width: 1024px) {
    .container {
        width: 1024px;
    }
    
    header{
        margin: 0 10rem;
    }
    .nav {
        justify-content: space-between;
       margin: 2rem;
       
    }

    .nav__btn{
        padding: .5rem ;
        
    }
    
    .nav__search input{
        
        width: 400px;
        height: 40px;
    }
    
    .hero{
        padding: 2rem;
    }
    .hero__items{
        width: 80%;
        margin: auto;
        line-height: 5rem;
    }
    .grid__products {
        width: 80%;
        
        padding: 1rem;
        
        grid-template-columns: repeat(6, 1fr);
        margin: auto;
    }

    .products__title {
        grid-column: 1 /6;
    }

    .hide {
        display: block;
    }

    .footer {
        width: 100%;
    }

    .footer__items {
        width: 80%;
        margin: auto;
        padding: 1rem;
       grid-template-columns: 1fr 1fr 1fr;
    }

    .footer__logo {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
        
    }

    .footer__links {

        grid-row: 1 / 2;
        grid-column: 2 / 3;
        
    }

    .footer__form {
        grid-row: 1 / 2;
        grid-column: 3 / 4;
        
    }

}